{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "ESNext",
    "jsx": "react",
    "esModuleInterop": true,
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
